{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "shortcut": "cmd shift d",
      "identifier": "organize-layers.my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "Organize-Layers",
    "items": ["organize-layers.my-command-identifier"]
  }
}
